<section class="general-statistic">
    <header class="page-header">
        <h1 class="title">General statistic</h1>
    </header>
    <div class="time-range" id="content">
        <div class="calendar">
            <input type="date" placeholder="08.04.2019"></input>
            <input type="date" placeholder="08.04.2019"></input>
            <a class="icon-calendar" href="#"></a>
        </div>
        <button class="btn btn-square"><a href="#" class="icon-refresh"></a></button>    
    </div>
    <div class="wrapper">
    <div class="data-information">
        <div class="information-cell">
            <h2 class="title">Visit Signups</h2>
            <p class="value">124</p>
        </div>
        <div class="information-cell">
            <h2 class="title">Net deposit</h2>
            <p class="value">564</p>
        </div>
        <div class="information-cell">
            <h2 class="title">FTD</h2>
            <p class="value">445</p>
        </div>
        <div class="information-cell">
            <h2 class="title">Turn over</h2>
            <p class="value">432</p>
        </div>
    </div>
    </div>
    <div class="wrapper">
        <div class="earnings-chart">
            <h3 class="title">Earnings chart</h3>
            <div class="options-group">
                <div class="option option-active option-xs" id="option-signups">
                    <div class="circle"></div>
                    <p>Signups</p>
                </div>
                <div class="option option-active option-xs" id="ftd">
                    <div class="circle"></div>
                    <p>FTD</p>
                </div>
                <div class="option option-xs" id="earned">
                    <div class="circle"></div>
                    <p>Earned</p>
                </div>
            </div>
            <div class="chart">
                <canvas id="myChart"></canvas>
                <div id="legend" class="legend"></div>
            </div>
        </div>
    </div>    
</section>
<section class="general-links">
    <header class="page-header">
        <h1 class="title">Links</h1>
    </header>
    
    <div class="links-container">
        <button class="btn btn-rectangle add-btn">+ add new</button>
        <div class="link-row">
            <h2 class="title">Home Page</h2>
            <a href="#">http://www.homepage.com</a>
            <div class="ico-wrapper">
                <a href="#" class="ico icon-links"></a>
                <a class="ico icon-trash delete"></a>
            </div>
        </div>
        <div class="link-row">
            <h2 class="title">Currently Offer</h2>
            <a href="#">http://www.currently.com</a>
            <div class="ico-wrapper">
                <a href="#" class="ico icon-links"></a>
                <a class="ico icon-trash delete"></a>
            </div>
        </div>
        <div class="link-row">
            <h2 class="title">Blurpix</h2>
            <a href="#">http://www.blurpix.com</a>
            <div class="ico-wrapper">
                <a href="#" class="ico icon-links"></a>
                <a class="ico icon-trash delete"></a>
            </div>
        </div>
        <div class="link-row">
            <h2 class="title">Your Site</h2>
            <a href="#">http://www.yoursite.com</a>
            <div class="ico-wrapper">
                <a href="#" class="ico icon-links"></a>
                <a class="ico icon-trash delete"></a>
            </div>
        </div>
        <div class="link-row">
            <h2 class="title">Google</h2>
            <a href="#">http://www.google.com</a>
            <div class="ico-wrapper">
                <a href="#" class="ico icon-links"></a>
                <a class="ico icon-trash delete"></a>
            </div>
        </div>
        <div class="link-row">
            <h2 class="title">Facebook</h2>
            <a href="#">http://www.facebook.com</a>
            <div class="ico-wrapper">
                <a href="#" class="ico icon-links"></a>
                <a class="ico icon-trash delete"></a>
            </div>
        </div>
        <div class="link-row">
            <h2 class="title">Dashboard</h2>
            <a href="#">http://www.dashboard.com</a>
            <div class="ico-wrapper">
                <a href="#" class="ico icon-links"></a>
                <a class="ico icon-trash delete"></a>
            </div>
        </div>
        <div class="link-row">
            <h2 class="title">Blurax</h2>
            <a href="#">http://www.blurax.com</a>
            <div class="ico-wrapper">
                <a href="#" class="ico icon-links"></a>
                <a class="ico icon-trash delete"></a>
            </div>
        </div>
        <div class="link-row">
            <h2 class="title">Piece of Wine</h2>
            <a href="#">http://www.pieceofwine.com</a>
            <div class="ico-wrapper">
                <a href="#" class="ico icon-links"></a>
                <a class="ico icon-trash delete"></a>
            </div>
        </div>
        <div class="link-row">
            <h2 class="title">Twitter</h2>
            <a href="#">http://www.twitter.com</a>
            <div class="ico-wrapper">
                <a href="#" class="ico icon-links"></a>
                <a class="ico icon-trash delete"></a>
            </div>
        </div>
        <button class="btn btn-rectangle add-btn">+ add new</button>
    </div>
    
</section>



